# Xero-DotNet

./: CONTRIBUTING.md  LICENSE  README.md  Xero.DotNet.OAuth2.sln
Xero.DotNet.OAuth2.Test/: Xero.DotNet.OAuth2.Test.csproj
Xero.DotNet.OAuth2.Test/Api/: AccountingApiTests.cs  BankFeedsApiTests.cs  PayrollAuApiTests.cs  PayrollNzApiTests.cs
Xero.DotNet.OAuth2.Test/Client/: ApiClientTests.cs
Xero.DotNet.OAuth2.Test/Helpers/: JsonDoc.cs  TestHelper.cs
Xero.DotNet.OAuth2.Test/Model/Accounting/: AccountTests.cs  AccountTypeTests.cs  AccountsPayableTests.cs  AccountsReceivableTests.cs  AccountsTests.cs  AddressTests.cs  AllocationTests.cs  AllocationsTests.cs  AttachmentTests.cs  AttachmentsTests.cs  BalancesTests.cs  BankTransactionTests.cs  BankTransactionsTests.cs  BankTransferTests.cs  BankTransfersTests.cs  BatchPaymentDetailsTests.cs  BatchPaymentTests.cs  BatchPaymentsTests.cs  BillTests.cs  BrandingThemeTests.cs  BrandingThemesTests.cs  CISOrgSettingTests.cs  CISSettingTests.cs  CISSettingsTests.cs  ContactGroupTests.cs  ContactGroupsTests.cs  ContactPersonTests.cs  ContactTests.cs  ContactsTests.cs  CountryCodeTests.cs  CreditNoteTests.cs  CreditNotesTests.cs  CurrenciesTests.cs  CurrencyCodeTests.cs  CurrencyTests.cs  ElementTests.cs  EmployeeTests.cs  EmployeesTests.cs  ErrorTests.cs  ExpenseClaimTests.cs  (+73 more)
Xero.DotNet.OAuth2.Test/Model/Bankfeeds/: CountryCodeTests.cs  CreditDebitIndicatorTests.cs  CurrencyCodeTests.cs  EndBalanceTests.cs  ErrorTests.cs  FeedConnectionTests.cs  PaginationTests.cs  StartBalanceTests.cs  StatementLineTests.cs  StatementTests.cs
Xero.DotNet.OAuth2.Test/Model/PayrollAu/: AccountTests.cs  BankAccountTests.cs  DeductionLineTests.cs  DeductionTypeTests.cs  EarningsLineTests.cs  EarningsRateTests.cs  EmployeeTests.cs  HomeAddressTests.cs  LeaveAccrualLineTests.cs  LeaveBalanceTests.cs  LeaveEarningsLineTests.cs  LeaveLineTests.cs  LeaveLinesTests.cs  LeavePeriodTests.cs  LeaveTypeTests.cs  PayRunTests.cs  PayrollCalendarTests.cs  PayslipSummaryTests.cs  PayslipTests.cs  ReimbursementLineTests.cs  SettingsTests.cs  SettingsTrackingCategoriesTests.cs  SuperFundTests.cs  SuperLineTests.cs  SuperannuationLineTests.cs  TaxDeclarationTests.cs  TaxLineTests.cs  TimesheetLineTests.cs  TimesheetTests.cs
Xero.DotNet.OAuth2.Test/Model/PayrollNz/: AccountTests.cs  AccountsTests.cs  AddressTests.cs  BankAccountTests.cs  BenefitTests.cs  CalendarTypeTests.cs  DeductionLineTests.cs  DeductionObjectTests.cs  DeductionTests.cs  DeductionsTests.cs  EarningsLineTests.cs  EarningsOrderObjectTests.cs  EarningsOrderTests.cs  EarningsOrdersTests.cs  EarningsRateObjectTests.cs  EarningsRateTests.cs  EarningsRatesTests.cs  EarningsTemplateObjectTests.cs  EarningsTemplateTests.cs  EmployeeEarningsTemplatesTests.cs  EmployeeLeaveBalanceTests.cs  EmployeeLeaveBalancesTests.cs  EmployeeLeaveObjectTests.cs  EmployeeLeaveSetupObjectTests.cs  EmployeeLeaveSetupTests.cs  EmployeeLeaveTests.cs  EmployeeLeaveTypeObjectTests.cs  EmployeeLeaveTypeTests.cs  EmployeeLeaveTypesTests.cs  (+70 more)
Xero.DotNet.OAuth2Client/: Xero.DotNet.OAuth2Client.csproj
(+581 files in other folders)
