<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Xero.DotNet.OAuth2Client</PackageId>
    <Version>0.0.1</Version>
    <Authors>Xero</Authors>
    <Company>Xero</Company>
    <PackageLicenseUrl>https://github.com/XeroAPI/Xero-DotNet/</PackageLicenseUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/180557955/74b3a957d886bc921b0d1455beed9dab.png</PackageIconUrl>
    <Owners>Xero</Owners>
    <Copyright>Copyright © Xero 2023</Copyright>
    <PackageTags>xero;api;sdk;oauth2;oauth2.0</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
